<!DOCTYPE html>

	<html>

<head>
	<title>Oleksandra Chernenko`s profile</title>
	<meta name="description" content="This ia the profile of Oleksandra"
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
    <div class="card-white">
	<div>

		<h1> Hello, I am Oleksandra</h1>
		<img src="images/profile.jpg"alt="Oleksandra Chernenko" width="400" height="400">  
		<p>
			I am the student of IÉSEG School of Management. I enjoy acting in films and creating videos on my Youtube blog.
		</p>
		<a href="https://www.youtube.com/channel/UCSNY77iJ40Hynw3Xe3e86jg" target="_blank">Discover my Youtube blog</a>
	</div>

<div>
	<div class=card-white>
<h2> IÉSEG School of Management </h2>
<p>
	I am studying in one of the best business schools of France. ("Grande école programme" in IÉSEG School of Management)
</p>
</div>

<div>
<h2> My Youtube blog </h2>
<p>
	I really enjoy creating videos on my Youtube blog. My blog is about fashion and beauty.
</p>
</div>

<div>
  <h2> Actress </h2>
   <p>
	I enjoy participating in different films like an actress.
</p>
</div>

  <h2>Follow me</h2>
    <ul>
	<li>
	<a href="https://www.facebook.com/profile.php?id=100007749166184">Facebook</a>
</li>
</ul>





